[2023-01-11T03:06:28.223Z] @microsoft/vscode-dev-containers-cli 0.78.0.
[2023-01-11T03:06:28.223Z] Start: Resolving Remote
[2023-01-11T03:06:28.229Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:28.288Z] Stop (59 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:28.289Z] Start: Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:28.325Z] Stop (36 ms): Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:28.327Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-01-11T03:06:28.571Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:28.571Z] Start: Run: docker buildx version
[2023-01-11T03:06:28.770Z] Stop (199 ms): Run: docker buildx version
[2023-01-11T03:06:28.771Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2023-01-11T03:06:28.771Z] 
[2023-01-11T03:06:28.771Z] Start: Resolving Remote
[2023-01-11T03:06:28.779Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:28.804Z] Stop (25 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:28.804Z] Start: Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:28.827Z] Stop (23 ms): Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:28.830Z] Start: Inspecting container
[2023-01-11T03:06:28.830Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:28.854Z] Stop (24 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:28.855Z] Stop (25 ms): Inspecting container
[2023-01-11T03:06:28.856Z] Start: Run in container: /bin/sh
[2023-01-11T03:06:28.859Z] Start: Run in container: uname -m
[2023-01-11T03:06:28.946Z] x86_64
[2023-01-11T03:06:28.946Z] 
[2023-01-11T03:06:28.946Z] Stop (87 ms): Run in container: uname -m
[2023-01-11T03:06:28.946Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:28.948Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2023-01-11T03:06:28.948Z] 
[2023-01-11T03:06:28.948Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:28.948Z] Start: Run in container: cat /etc/passwd
[2023-01-11T03:06:28.950Z] Stop (2 ms): Run in container: cat /etc/passwd
[2023-01-11T03:06:28.950Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-01-11T03:06:28.952Z] 
[2023-01-11T03:06:28.952Z] 
[2023-01-11T03:06:28.953Z] Stop (3 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-01-11T03:06:28.953Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-01-11T03:06:28.954Z] 
[2023-01-11T03:06:28.954Z] 
[2023-01-11T03:06:28.954Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-01-11T03:06:28.954Z] Stop (183 ms): Resolving Remote
[2023-01-11T03:06:28.962Z] Stop (635 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-01-11T03:06:28.963Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:28.990Z] Stop (27 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:28.990Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-01-11T03:06:29.188Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:29.188Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:29.217Z] Stop (29 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:29.223Z] Stop (233 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-01-11T03:06:29.223Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-01-11T03:06:29.419Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:29.419Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:29.450Z] Stop (31 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:29.458Z] Stop (235 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-01-11T03:06:29.458Z] Start: Inspecting container
[2023-01-11T03:06:29.458Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:29.480Z] Stop (22 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:29.480Z] Stop (22 ms): Inspecting container
[2023-01-11T03:06:29.481Z] Start: Run in container: /bin/sh
[2023-01-11T03:06:29.485Z] Start: Run in container: uname -m
[2023-01-11T03:06:29.566Z] x86_64
[2023-01-11T03:06:29.566Z] 
[2023-01-11T03:06:29.566Z] Stop (81 ms): Run in container: uname -m
[2023-01-11T03:06:29.566Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:29.568Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2023-01-11T03:06:29.568Z] 
[2023-01-11T03:06:29.568Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:29.569Z] Start: Run in container: cat /etc/passwd
[2023-01-11T03:06:29.570Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-01-11T03:06:29.572Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2023-01-11T03:06:29.573Z] 
[2023-01-11T03:06:29.573Z] 
[2023-01-11T03:06:29.573Z] Stop (1 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2023-01-11T03:06:29.573Z] Start: Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-01-11T03:06:29.574Z] 
[2023-01-11T03:06:29.574Z] 
[2023-01-11T03:06:29.574Z] Exit code 1
[2023-01-11T03:06:29.574Z] Stop (1 ms): Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-01-11T03:06:29.574Z] Start: Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2023-01-11T03:06:29.577Z] {
	"C_Cpp.autocomplete": "Disabled",
	"C_Cpp.codeFolding": "Disabled",
	"C_Cpp.debugShortcut": false,
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.doxygen.generateOnType": false,
	"C_Cpp.enhancedColorization": "Enabled",
	"C_Cpp.errorSquiggles": "Disabled",
	"breadcrumbs.enabled": false,
	"editor.autoClosingQuotes": "never",
	"editor.colorDecorators": false,
	"editor.emptySelectionClipboard": false,
	"editor.folding": false,
	"editor.foldingHighlight": false,
	"editor.guides.indentation": false,
	"editor.hover.enabled": false,
	"editor.lightbulb.enabled": false,
	"editor.matchBrackets": "never",
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": false,
	"editor.parameterHints.enabled": false,
	"editor.quickSuggestions": {
		"comments": "off",
		"other": "off",
		"strings": "off"
	},
	"editor.renderWhitespace": "selection",
	"editor.selectionHighlight": false,
	"editor.semanticTokenColorCustomizations": {
		"[GitHub Dark Default]": {
			"rules": {
				"type": "#FF7E76"
			}
		},
		"[GitHub Light Default]": {
			"rules": {
				"type": "#D2343F"
			}
		}
	},
	"editor.suggestOnTriggerCharacters": false,
	"explorer.compactFolders": false,
	"extension-uninstaller.uninstall": [
		"github.copilot",
		"github.copilot-nightly",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"tabnine.tabnine-vscode"
	],
	"extensions.ignoreRecommendations": true,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		"**/.*": true
	},
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true
	},
	"git.autofetch": true,
	"git.decorations.enabled": false,
	"git.terminalAuthentication": true,
	"gitdoc.autoPull": "off",
	"gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
	"gitdoc.commitValidationLevel": "none",
	"gitdoc.enabled": true,
	"gitdoc.pullOnOpen": false,
	"github.codespaces.devcontainerChangedNotificationStyle": "none",
	"github.gitAuthentication": true,
	"html.suggest.html5": false,
	"java.configuration.runtimes": [
		{
			"default": true,
			"name": "JavaSE-18",
			"path": "/opt/jdk-18.0.2.1"
		}
	],
	"java.debug.settings.enableRunDebugCodeLens": false,
	"java.inlayHints.parameterNames.enabled": "none",
	"java.server.launchMode": "Standard",
	"javascript.suggest.enabled": false,
	"javascript.validate.enable": false,
	"problems.decorations.enabled": false,
	"remote.otherPortsAttributes": {
		"onAutoForward": "silent"
	},
	"scm.countBadge": "off",
	"terminal.integrated.commandsToSkipShell": [
		"workbench.action.toggleSidebarVisibility"
	],
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.gpuAcceleration": "off",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.profiles.linux": {
		"JavaScript Debug Terminal": null,
		"bash": {
			"args": [
				"--login"
			],
			"icon": "terminal",
			"path": "bash"
		}
	},
	"terminal.integrated.sendKeybindingsToShell": true,
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"terminal.integrated.shellIntegration.enabled": true,
	"terminal.integrated.tabs.description": "${task}${separator}${local}",
	"terminal.integrated.tabs.showActiveTerminal": "never",
	"window.autoDetectColorScheme": true,
	"window.commandCenter": false,
	"workbench.colorCustomizations": {
		"[GitHub Dark Default]": {
			"activityBar.background": "#000",
			"editor.background": "#000",
			"editor.lineHighlightBackground": "#0000",
			"editor.lineHighlightBorder": "#0000",
			"editorWhitespace.foreground": "#59A5FC",
			"panel.background": "#000",
			"sideBar.background": "#000",
			"terminal.background": "#000",
			"terminal.foreground": "#fff"
		},
		"[GitHub Light Default]": {
			"activityBar.background": "#fff",
			"editor.background": "#fff",
			"editor.lineHighlightBackground": "#fff0",
			"editor.lineHighlightBorder": "#fff0",
			"editorWhitespace.foreground": "#1167D7",
			"panel.background": "#fff",
			"sideBar.background": "#fff",
			"terminal.background": "#fff",
			"terminal.foreground": "#000"
		},
		"editor.lineHighlightBorder": "#0000",
		"editorError.foreground": "#0000",
		"editorGutter.addedBackground": "#0000",
		"editorGutter.deletedBackground": "#0000",
		"editorGutter.modifiedBackground": "#0000",
		"editorWarning.foreground": "#0000"
	},
	"workbench.editor.closeOnFileDelete": true,
	"workbench.editor.enablePreview": false,
	"workbench.editor.untitled.hint": "hidden",
	"workbench.editorAssociations": {
		"*.wav": "vscode.audioPreview",
		"README.md": "lab50.editor"
	},
	"workbench.iconTheme": "vs-minimal",
	"workbench.preferredDarkColorTheme": "GitHub Dark Default",
	"workbench.preferredLightColorTheme": "GitHub Light Default",
	"workbench.startupEditor": "none",
	"workbench.statusBar.visible": false,
	"workbench.tips.enabled": false,
	"workbench.welcomePage.walkthroughs.openOnInstall": false
}
[2023-01-11T03:06:29.577Z] 
[2023-01-11T03:06:29.577Z] Stop (3 ms): Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2023-01-11T03:06:29.579Z] userEnvProbe: loginInteractiveShell (default)
[2023-01-11T03:06:29.580Z] Stop (1357 ms): Resolving Remote
[2023-01-11T03:06:29.581Z] userEnvProbe shell: /bin/bash
[2023-01-11T03:06:29.581Z] Start: Run in container: /bin/bash -lic echo -n addf6b99eb1f8947186b785527dac9f0; cat /proc/self/environ; echo -n addf6b99eb1f8947186b785527dac9f0
