[2023-01-11T03:06:30.814Z] @microsoft/vscode-dev-containers-cli 0.78.0.
[2023-01-11T03:06:30.814Z] Start: Resolving Remote
[2023-01-11T03:06:30.819Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:30.955Z] Stop (136 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:30.957Z] Start: Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:31.008Z] Stop (51 ms): Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:31.010Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-01-11T03:06:31.443Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:31.443Z] Start: Run: docker buildx version
[2023-01-11T03:06:31.585Z] Stop (142 ms): Run: docker buildx version
[2023-01-11T03:06:31.586Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2023-01-11T03:06:31.587Z] 
[2023-01-11T03:06:31.588Z] Start: Resolving Remote
[2023-01-11T03:06:31.600Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:31.633Z] Stop (33 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-11T03:06:31.634Z] Start: Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:31.670Z] Stop (36 ms): Run: docker inspect --type container 1b9ed6bfae71
[2023-01-11T03:06:31.676Z] Start: Inspecting container
[2023-01-11T03:06:31.677Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:31.720Z] Stop (43 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:31.720Z] Stop (44 ms): Inspecting container
[2023-01-11T03:06:31.721Z] Start: Run in container: /bin/sh
[2023-01-11T03:06:31.727Z] Start: Run in container: uname -m
[2023-01-11T03:06:31.830Z] x86_64
[2023-01-11T03:06:31.830Z] 
[2023-01-11T03:06:31.830Z] Stop (103 ms): Run in container: uname -m
[2023-01-11T03:06:31.830Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:31.833Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2023-01-11T03:06:31.834Z] 
[2023-01-11T03:06:31.834Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:31.834Z] Start: Run in container: cat /etc/passwd
[2023-01-11T03:06:31.836Z] Stop (2 ms): Run in container: cat /etc/passwd
[2023-01-11T03:06:31.837Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-01-11T03:06:31.838Z] 
[2023-01-11T03:06:31.838Z] 
[2023-01-11T03:06:31.838Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-01-11T03:06:31.838Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-01-11T03:06:31.839Z] 
[2023-01-11T03:06:31.839Z] 
[2023-01-11T03:06:31.839Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-01-11T03:06:31.840Z] Stop (252 ms): Resolving Remote
[2023-01-11T03:06:31.849Z] Stop (839 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-01-11T03:06:31.849Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:31.915Z] Stop (66 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:31.916Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-01-11T03:06:32.386Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:32.386Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:32.491Z] Stop (105 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:32.626Z] Stop (710 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-01-11T03:06:32.628Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-01-11T03:06:33.623Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:33.623Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:33.720Z] Stop (97 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:33.738Z] Stop (1110 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-01-11T03:06:33.739Z] Start: Inspecting container
[2023-01-11T03:06:33.739Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:33.803Z] Stop (64 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:33.804Z] Stop (65 ms): Inspecting container
[2023-01-11T03:06:33.805Z] Start: Run in container: /bin/sh
[2023-01-11T03:06:33.809Z] Start: Run in container: uname -m
[2023-01-11T03:06:34.034Z] x86_64
[2023-01-11T03:06:34.034Z] 
[2023-01-11T03:06:34.034Z] Stop (225 ms): Run in container: uname -m
[2023-01-11T03:06:34.034Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:34.060Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2023-01-11T03:06:34.060Z] 
[2023-01-11T03:06:34.060Z] Stop (26 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:34.061Z] Start: Run in container: cat /etc/passwd
[2023-01-11T03:06:34.065Z] Stop (4 ms): Run in container: cat /etc/passwd
[2023-01-11T03:06:34.067Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2023-01-11T03:06:34.068Z] 
[2023-01-11T03:06:34.068Z] 
[2023-01-11T03:06:34.068Z] Stop (1 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2023-01-11T03:06:34.069Z] Start: Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-01-11T03:06:34.074Z] 
[2023-01-11T03:06:34.074Z] 
[2023-01-11T03:06:34.074Z] Exit code 1
[2023-01-11T03:06:34.074Z] Stop (5 ms): Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-01-11T03:06:34.075Z] Start: Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2023-01-11T03:06:34.077Z] {
	"C_Cpp.autocomplete": "Disabled",
	"C_Cpp.codeFolding": "Disabled",
	"C_Cpp.debugShortcut": false,
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.doxygen.generateOnType": false,
	"C_Cpp.enhancedColorization": "Enabled",
	"C_Cpp.errorSquiggles": "Disabled",
	"breadcrumbs.enabled": false,
	"editor.autoClosingQuotes": "never",
	"editor.colorDecorators": false,
	"editor.emptySelectionClipboard": false,
	"editor.folding": false,
	"editor.foldingHighlight": false,
	"editor.guides.indentation": false,
	"editor.hover.enabled": false,
	"editor.lightbulb.enabled": false,
	"editor.matchBrackets": "never",
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": false,
	"editor.parameterHints.enabled": false,
	"editor.quickSuggestions": {
		"comments": "off",
		"other": "off",
		"strings": "off"
	},
	"editor.renderWhitespace": "selection",
	"editor.selectionHighlight": false,
	"editor.semanticTokenColorCustomizations": {
		"[GitHub Dark Default]": {
			"rules": {
				"type": "#FF7E76"
			}
		},
		"[GitHub Light Default]": {
			"rules": {
				"type": "#D2343F"
			}
		}
	},
	"editor.suggestOnTriggerCharacters": false,
	"explorer.compactFolders": false,
	"extension-uninstaller.uninstall": [
		"github.copilot",
		"github.copilot-nightly",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"tabnine.tabnine-vscode"
	],
	"extensions.ignoreRecommendations": true,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		"**/.*": true
	},
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true
	},
	"git.autofetch": true,
	"git.decorations.enabled": false,
	"git.terminalAuthentication": true,
	"gitdoc.autoPull": "off",
	"gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
	"gitdoc.commitValidationLevel": "none",
	"gitdoc.enabled": true,
	"gitdoc.pullOnOpen": false,
	"github.codespaces.devcontainerChangedNotificationStyle": "none",
	"github.gitAuthentication": true,
	"html.suggest.html5": false,
	"java.configuration.runtimes": [
		{
			"default": true,
			"name": "JavaSE-18",
			"path": "/opt/jdk-18.0.2.1"
		}
	],
	"java.debug.settings.enableRunDebugCodeLens": false,
	"java.inlayHints.parameterNames.enabled": "none",
	"java.server.launchMode": "Standard",
	"javascript.suggest.enabled": false,
	"javascript.validate.enable": false,
	"problems.decorations.enabled": false,
	"remote.otherPortsAttributes": {
		"onAutoForward": "silent"
	},
	"scm.countBadge": "off",
	"terminal.integrated.commandsToSkipShell": [
		"workbench.action.toggleSidebarVisibility"
	],
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.gpuAcceleration": "off",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.profiles.linux": {
		"JavaScript Debug Terminal": null,
		"bash": {
			"args": [
				"--login"
			],
			"icon": "terminal",
			"path": "bash"
		}
	},
	"terminal.integrated.sendKeybindingsToShell": true,
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"terminal.integrated.shellIntegration.enabled": true,
	"terminal.integrated.tabs.description": "${task}${separator}${local}",
	"terminal.integrated.tabs.showActiveTerminal": "never",
	"window.autoDetectColorScheme": true,
	"window.commandCenter": false,
	"workbench.colorCustomizations": {
		"[GitHub Dark Default]": {
			"activityBar.background": "#000",
			"editor.background": "#000",
			"editor.lineHighlightBackground": "#0000",
			"editor.lineHighlightBorder": "#0000",
			"editorWhitespace.foreground": "#59A5FC",
			"panel.background": "#000",
			"sideBar.background": "#000",
			"terminal.background": "#000",
			"terminal.foreground": "#fff"
		},
		"[GitHub Light Default]": {
			"activityBar.background": "#fff",
			"editor.background": "#fff",
			"editor.lineHighlightBackground": "#fff0",
			"editor.lineHighlightBorder": "#fff0",
			"editorWhitespace.foreground": "#1167D7",
			"panel.background": "#fff",
			"sideBar.background": "#fff",
			"terminal.background": "#fff",
			"terminal.foreground": "#000"
		},
		"editor.lineHighlightBorder": "#0000",
		"editorError.foreground": "#0000",
		"editorGutter.addedBackground": "#0000",
		"editorGutter.deletedBackground": "#0000",
		"editorGutter.modifiedBackground": "#0000",
		"editorWarning.foreground": "#0000"
	},
	"workbench.editor.closeOnFileDelete": true,
	"workbench.editor.enablePreview": false,
	"workbench.editor.untitled.hint": "hidden",
	"workbench.editorAssociations": {
		"*.wav": "vscode.audioPreview",
		"README.md": "lab50.editor"
	},
	"workbench.iconTheme": "vs-minimal",
	"workbench.preferredDarkColorTheme": "GitHub Dark Default",
	"workbench.preferredLightColorTheme": "GitHub Light Default",
	"workbench.startupEditor": "none",
	"workbench.statusBar.visible": false,
	"workbench.tips.enabled": false,
	"workbench.welcomePage.walkthroughs.openOnInstall": false
}
[2023-01-11T03:06:34.078Z] 
[2023-01-11T03:06:34.078Z] Stop (3 ms): Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2023-01-11T03:06:34.082Z] userEnvProbe: loginInteractiveShell (default)
[2023-01-11T03:06:34.083Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --skip-post-attach --prebuild false --stop-for-personalization true --mount-workspace-git-root false
[2023-01-11T03:06:34.097Z] Stop (3283 ms): Resolving Remote
[2023-01-11T03:06:34.098Z] userEnvProbe shell: /bin/bash
[2023-01-11T03:06:34.099Z] Start: Run in container: /bin/bash -lic echo -n 44fbb7b44f3978d16f56c118108fd2ae; cat /proc/self/environ; echo -n 44fbb7b44f3978d16f56c118108fd2ae
[2023-01-11T03:06:34.509Z] Stop (410 ms): Run in container: /bin/bash -lic echo -n 44fbb7b44f3978d16f56c118108fd2ae; cat /proc/self/environ; echo -n 44fbb7b44f3978d16f56c118108fd2ae
[2023-01-11T03:06:34.510Z] userEnvProbe PATHs:
Probe:     '/home/ubuntu/.gem/bin:/home/ubuntu/.local/bin:/opt/cs50/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2023-01-11T03:06:34.846Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-11T03:06:34.846Z] Start: Run: docker buildx version
[2023-01-11T03:06:35.096Z] Stop (250 ms): Run: docker buildx version
[2023-01-11T03:06:35.097Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2023-01-11T03:06:35.098Z] 
[2023-01-11T03:06:35.111Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:35.194Z] Stop (83 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:35.201Z] Start: Inspecting container
[2023-01-11T03:06:35.201Z] Start: Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:35.274Z] Stop (73 ms): Run: docker inspect --type container 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331
[2023-01-11T03:06:35.275Z] Stop (74 ms): Inspecting container
[2023-01-11T03:06:35.277Z] Start: Run in container: /bin/sh
[2023-01-11T03:06:35.291Z] Start: Run in container: uname -m
[2023-01-11T03:06:35.443Z] x86_64
[2023-01-11T03:06:35.443Z] 
[2023-01-11T03:06:35.443Z] Stop (152 ms): Run in container: uname -m
[2023-01-11T03:06:35.444Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:35.445Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2023-01-11T03:06:35.446Z] 
[2023-01-11T03:06:35.446Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-11T03:06:35.446Z] Start: Run in container: cat /etc/passwd
[2023-01-11T03:06:35.448Z] Stop (2 ms): Run in container: cat /etc/passwd
[2023-01-11T03:06:35.451Z] userEnvProbe: loginInteractiveShell (default)
[2023-01-11T03:06:35.452Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-01-11T03:06:25.021740433Z}" != '2023-01-11T03:06:25.021740433Z' ] && echo '2023-01-11T03:06:25.021740433Z' > '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2023-01-11T03:06:35.453Z] userEnvProbe shell: /bin/bash
[2023-01-11T03:06:35.454Z] Start: Run in container: /bin/bash -lic echo -n e11546c00139f7aa468884a0b887d62a; cat /proc/self/environ; echo -n e11546c00139f7aa468884a0b887d62a
[2023-01-11T03:06:35.470Z] 
[2023-01-11T03:06:35.470Z] 
[2023-01-11T03:06:35.470Z] Stop (18 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-01-11T03:06:25.021740433Z}" != '2023-01-11T03:06:25.021740433Z' ] && echo '2023-01-11T03:06:25.021740433Z' > '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2023-01-11T03:06:35.470Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-01-11T03:06:25.021740433Z}" != '2023-01-11T03:06:25.021740433Z' ] && echo '2023-01-11T03:06:25.021740433Z' > '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2023-01-11T03:06:35.473Z] 
[2023-01-11T03:06:35.473Z] 
[2023-01-11T03:06:35.473Z] Stop (3 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-01-11T03:06:25.021740433Z}" != '2023-01-11T03:06:25.021740433Z' ] && echo '2023-01-11T03:06:25.021740433Z' > '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2023-01-11T03:06:35.473Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-01-11T03:06:25.021740433Z}" != '2023-01-11T03:06:25.021740433Z' ] && echo '2023-01-11T03:06:25.021740433Z' > '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2023-01-11T03:06:35.476Z] 
[2023-01-11T03:06:35.476Z] 
[2023-01-11T03:06:35.476Z] Stop (3 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-01-11T03:06:25.021740433Z}" != '2023-01-11T03:06:25.021740433Z' ] && echo '2023-01-11T03:06:25.021740433Z' > '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2023-01-11T03:06:35.477Z] Running the postCreateCommand from devcontainer.json...

[2023-01-11T03:06:35.805Z] Stop (351 ms): Run in container: /bin/bash -lic echo -n e11546c00139f7aa468884a0b887d62a; cat /proc/self/environ; echo -n e11546c00139f7aa468884a0b887d62a
[2023-01-11T03:06:35.806Z] userEnvProbe PATHs:
Probe:     '/home/ubuntu/.gem/bin:/home/ubuntu/.local/bin:/opt/cs50/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2023-01-11T03:06:35.806Z] Start: Run in container: /bin/sh -c /opt/cs50/bin/postCreateCommand
[2023-01-11T03:06:36.142Z] cp: cannot stat '/home/ubuntu/.ssh/authorized_keys': No such file or directory
[2023-01-11T03:06:36.170Z] Stop (364 ms): Run in container: /bin/sh -c /opt/cs50/bin/postCreateCommand
[2023-01-11T03:06:36.180Z] Stop (2097 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/122420533 --id-label Type=codespaces --container-id 1b9ed6bfae71cff0f2e737a79755acd2b1f4aa5b1c0aafc7cac47a176da63331 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/122420533/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --skip-post-attach --prebuild false --stop-for-personalization true --mount-workspace-git-root false
